# Admin authentication
NEXT_PUBLIC_ADMIN_CODE=Pis@faGift25

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

DATABASE_URL=postgresql://pisafa_db_owner:npg_JSr7iWajD5ZR@ep-dawn-fog-a87wv3qc-pooler.eastus2.azure.neon.tech/pisafa_db?sslmode=require
